server {
  listen  80;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /timeline/api/public;

  location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection “upgrade”;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://web:4200;
  }

  location /api {
      fastcgi_read_timeout 240;
      try_files $uri /index.php$is_args$args;
  }

  location ~ ^/.+\.php(/|$) {
      fastcgi_pass api:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}